<RCC>
    <qresource prefix="/">
        <file>ui/BanksList.qml</file>
        <file>ui/EnableLocServiceDialog.qml</file>
        <file>ui/LeftMenu.qml</file>
        <file>ui/main.qml</file>
        <file>ui/MapHoldDialog.qml</file>
        <file>ui/MapHoldDialogItem.qml</file>
        <file>ui/MapMeMark.qml</file>
        <file>ui/MapView.qml</file>
        <file>ui/SettingsView.qml</file>
        <file>ui/TownList.qml</file>
        <file>ui/UpperSwitcher.qml</file>
        <file>ui/ViewLoader.qml</file>
        <file>ui/viewloadercreator.js</file>
        <file>ui/MapPlaceMark.qml</file>
        <file>ui/MapInfoView.qml</file>
        <file>ui/CashpointView.qml</file>
        <file alias="app_ico.png">ui/app_ico.png</file>
        <file>ui/ExtendedSearchView.qml</file>
        <file>ui/MainView.qml</file>
        <file>ui/currency.js</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="atm.svg">ico/other/atm_gray.svg</file>
        <file alias="bug.svg">ico/other/bugs_gray_rotated.svg</file>
        <file alias="settings.svg">ico/other/gear_gray_rotated.svg</file>
        <file alias="info.svg">ico/other/information_gray.svg</file>
        <file alias="like.svg">ico/other/like_gray.svg</file>
        <file alias="town.svg">ico/other/buildings_gray.svg</file>
        <file alias="bank.svg">ico/other/bank_gray.svg</file>
        <file alias="star.svg">ico/other/star.svg</file>
        <file alias="star_gray.svg">ico/other/star_gray.svg</file>
        <file alias="aim.svg">ico/other/aim.svg</file>
        <file alias="zoom_out.svg">ico/other/zoom_out.svg</file>
        <file alias="zoom_in.svg">ico/other/zoom_in.svg</file>
        <file alias="marker.svg">ico/other/marker.svg</file>
        <file alias="place.svg">ico/other/place.svg</file>
        <file alias="add.svg">ico/other/add.svg</file>
        <file alias="cluster.svg">ico/other/cluster.svg</file>
        <file alias="place_add.svg">ico/other/place_add.svg</file>
        <file alias="place_add_plus.svg">ico/other/place_add_plus.svg</file>
        <file alias="round_the_clock.svg">ico/other/round_the_clock.svg</file>
        <file alias="limited_access.svg">ico/other/limited_access.svg</file>
        <file alias="place_gray.svg">ico/other/place_gray.svg</file>
        <file alias="editing.svg">ico/other/editing.svg</file>
        <file alias="eye.svg">ico/other/eye.svg</file>
        <file alias="clear.svg">ico/other/clear.svg</file>
        <file alias="share.svg">ico/other/share.svg</file>
        <file alias="user.svg">ico/other/user.svg</file>
        <file alias="google.svg">ico/other/google.svg</file>
    </qresource>
    <qresource prefix="/templates">
        <file alias="event.svg">ico/other/event.svg</file>
    </qresource>
</RCC>
