<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MapView.qml</file>
        <file>MapHoldDialog.qml</file>
        <file>MapHoldDialogItem.qml</file>
        <file>MapMeMark.qml</file>
        <file>EnableLocServiceDialog.qml</file>
        <file>BanksList.qml</file>
        <file>LeftMenu.qml</file>
        <file>TownList.qml</file>
        <file>UpperSwitcher.qml</file>
        <file>viewloadercreator.js</file>
        <file>ViewLoader.qml</file>
        <file>SettingsView.qml</file>
    </qresource>
    <qresource prefix="/ico">
        <file>marker.png</file>
        <file>ico/logo/alfabank.svg</file>
        <file>ico/logo/rosbank.svg</file>
        <file>ico/logo/gazprombank.svg</file>
        <file>ico/logo/unicreditbank.svg</file>
        <file>ico/logo/vtb24.svg</file>
        <file>ico/logo/binbank.svg</file>
        <file>ico/logo/raiffeisen.svg</file>
        <file>ico/logo/zenit.svg</file>
        <file>ico/logo/sberbank.svg</file>
        <file>ico/logo/fk_otkritie.svg</file>
        <file>ico/logo/promsvyazbank.svg</file>
        <file>ico/logo/vtb.svg</file>
        <file>ico/logo/rsb.svg</file>
        <file>ico/logo/mspbank.svg</file>
        <file>ico/logo/ingbank.svg</file>
        <file>ico/logo/homecreditbank.svg</file>
        <file>ico/logo/nordea.svg</file>
        <file>ico/logo/citibank.svg</file>
        <file>ico/logo/hsbc.svg</file>
        <file>ico/logo/vozrojdenie.svg</file>
        <file>ico/logo/smpbank.svg</file>
        <file>ico/logo/intercommerzbank.svg</file>
        <file>ico/logo/deutschebank.svg</file>
        <file>ico/logo/mtsbank.svg</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="atm.svg">ico/other/atm_gray.svg</file>
        <file alias="bug.svg">ico/other/bugs_gray_rotated.svg</file>
        <file alias="settings.svg">ico/other/gear_gray_rotated.svg</file>
        <file alias="info.svg">ico/other/information_gray.svg</file>
        <file alias="like.svg">ico/other/like_gray.svg</file>
        <file alias="town.svg">ico/other/buildings_gray.svg</file>
        <file alias="bank.svg">ico/other/bank_gray.svg</file>
    </qresource>
    <qresource prefix="/sql">
        <file alias="banks.sql">sql/banks.sql</file>
        <file alias="town.sql">sql/town.sql</file>
        <file alias="region.sql">sql/region.sql</file>
        <file alias="bank.sql">sql/bank.sql</file>
    </qresource>
</RCC>
